[graph_editor]
title = Graph Editor
group = Runtime
help = Settings for Graph Editor extension

max_nodes.type = integer
max_nodes.default = 256

max_gameobject_nodes.type = integer
max_gameobject_nodes.default = 256

max_gameobject_nodes.type = integer
max_gameobject_nodes.default = 256

max_edges_per_node.type = integer
max_edges_per_node.default = 8

heap_pool_block_size.type = integer
heap_pool_block_size.default = 32

max_cache_path_length.type = integer
max_cache_path_length.default = 32

folder.type = string
folder.default = 

plane.type = string
plane.help = only the minimum log level and higher levels will be shown
plane.default = XZ
plane.options = XY:XY,XZ:XZ

files.type = string_array
files.element = type=string&default=default.json
files.help = a list of URLs to projects required by this project