-- The initial zoom level
go.property("zoom", 3)
-- The speed of the zoom
go.property("zoom_speed", 0.01)
-- The speed of the rotation
go.property("rotation_speed", 0.5)
-- The offset of the camera from the origin
go.property("offset", vmath.vector3(0, 0, 0))


local const    = require("graph_editor.scripts.editor_const")
local data     = require("graph_editor.scripts.editor_data")

local defaults = {}

function init(self)
	-- Acquire input focus to receive input events
	msg.post(".", "acquire_input_focus")

	-- Initialize start values
	self.yaw = go.get(".", "euler.y")
	self.pitch = go.get(".", "euler.x")
	self.zoom_offset = 0
	self.current_yaw = self.yaw
	self.current_pitch = self.pitch
	self.current_zoom = self.zoom_offset
	data.camera_zoom = self.zoom

	defaults.yaw = go.get(".", "euler.y")
	defaults.pitch = go.get(".", "euler.x")
	defaults.zoom_offset = 0
	defaults.current_yaw = self.yaw
	defaults.current_pitch = self.pitch
	defaults.current_zoom = self.zoom_offset
	defaults.camera_zoom = self.zoom

	self.pitch_up = true
	self.is_moving = false
end

function update(self, dt)
	if self.is_moving then
		if data.camera_zoom > 17 then
			self.zoom_offset = self.zoom_offset - 5 * dt
		end

		--	pprint(self.pitch)
		if self.pitch > -30 and self.pitch_up then
			self.pitch = self.pitch - 2 * dt
		elseif self.pitch < -20 then
			self.pitch_up = false
			self.pitch = self.pitch + 2 * dt
		end
	end

	-- Animate camera rotation and zoom
	self.current_yaw = vmath.lerp(0.15, self.current_yaw, self.yaw)
	self.current_pitch = vmath.lerp(0.15, self.current_pitch, self.pitch)
	self.current_zoom = vmath.lerp(0.15, self.current_zoom, self.zoom_offset)
	data.camera_zoom = self.zoom + self.current_zoom


	-- Calculate rotation and position
	local camera_yaw = vmath.quat_rotation_y(math.rad(self.current_yaw))
	local camera_pitch = vmath.quat_rotation_x(math.rad(self.current_pitch))
	local camera_rotation = camera_yaw * camera_pitch
	local camera_position = self.offset + vmath.rotate(camera_rotation, vmath.vector3(0, 0, self.zoom + self.current_zoom))



	-- Set camera position and rotation
	go.set_position(camera_position)
	go.set_rotation(camera_rotation)
end

function on_input(self, action_id, action)
	if action_id == const.TRIGGERS.MOUSE_BUTTON_RIGHT and not action.pressed then
		self.yaw   = self.yaw - action.dx * self.rotation_speed
		self.pitch = self.pitch + action.dy * self.rotation_speed
	elseif action_id == const.TRIGGERS.MOUSE_WHEEL_UP then
		self.zoom_offset = self.zoom_offset - self.zoom * self.zoom_speed
	elseif action_id == const.TRIGGERS.MOUSE_WHEEL_DOWN then
		self.zoom_offset = self.zoom_offset + self.zoom * self.zoom_speed
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("reset") then
		self.yaw = defaults.yaw
		self.pitch = defaults.pitch
		self.zoom_offset = defaults.zoom_offset
		self.current_yaw = defaults.current_yaw
		self.current_pitch = defaults.current_pitch
		self.current_zoom = defaults.current_zoom
		data.camera_zoom = defaults.camera_zoom
	end
end
