name: "main"
collection_instances {
  id: "graph_editor"
  collection: "/graph_editor/graph_editor_2D.collection"
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tower\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/examples/assets/background2.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
